package ru.team46.name_selection.services.common;

import java.util.ArrayList;
import java.util.LinkedHashMap;
import java.util.List;

public class Rating {
    public static int getNameRating(String name) {
        name = name.toLowerCase().trim();
        LinkedHashMap<Integer, List<String>> mapKeyName = new LinkedHashMap<>();
        mapKeyName.put(1, new ArrayList<>() {{
            add("А");
            add("И");
            add("С");
            add("Ъ");
        }});
        mapKeyName.put(2, new ArrayList<>() {{
            add("Б");
            add("Й");
            add("Т");
            add("Ы");
        }});
        mapKeyName.put(3, new ArrayList<>() {{
            add("В");
            add("К");
            add("У");
            add("Ь");
        }});
        mapKeyName.put(4, new ArrayList<>() {{
            add("Г");
            add("Л");
            add("Ф");
            add("Э");
        }});
        mapKeyName.put(5, new ArrayList<>() {{
            add("Д");
            add("М");
            add("Х");
            add("Ю");
        }});
        mapKeyName.put(6, new ArrayList<>() {{
            add("Е");
            add("Н");
            add("Ц");
            add("Я");
        }});
        mapKeyName.put(7, new ArrayList<>() {{
            add("Ё");
            add("О");
            add("Ч");
        }});
        mapKeyName.put(8, new ArrayList<>() {{
            add("Ж");
            add("П");
            add("Ш");
        }});
        mapKeyName.put(9, new ArrayList<>() {{
            add("З");
            add("Р");
            add("Щ");
        }});
        int nameValue = 0;

        for (char c : name.toCharArray()) {
            String symbol = String.valueOf(c).toUpperCase();
            var optionalEntity = mapKeyName.entrySet().stream().filter(
                    e -> e.getValue().stream().anyMatch(v -> v.toUpperCase().equals(symbol))
            ).findAny();
            nameValue += optionalEntity.isPresent() ? optionalEntity.get().getKey() : 0;
        }
        return getSum(nameValue);
    }

    private static int getSum(int value) {
        while (value >= 10) {
            value = String.valueOf(value)
                    .chars()
                    .map(Character::getNumericValue)
                    .sum();
        }
        return value;
    }

    public static String getNameCompatibilityDescription(String firstName, String secondName) {
        int firstNameRating = getNameRating(firstName);
        int secondNameRating = getNameRating(secondName);

        int f = firstNameRating;
        int s = secondNameRating;
        if (f == 1 && s == 1) {
            return "Две независимые личности, которым сложно уступать друг другу. " +
                    "Это частая причина конфликтов в паре. " +
                    "Учитесь сдерживать свои эмоции и не будьте столь предвзяты и " +
                    "вспыльчивы.";
        }
        if (f == 1 && s == 2 || s == 1 && f == 2) {
            return String.format("%s предпочитает действовать, а %s — говорить. " +
                            "Работайте в тандеме: вдохновляйте и мотивируйте друг" +
                            " друга, и тогда у вас все получится.",
                    firstName, secondName);
        }
        if (f == 1 && s == 3 || f == 3 && s == 1) {
            return String.format("%s часто оказывается подавителем в отношениях. " +
                            "Из-за чего %s может забыть о своих намерениях. " +
                            "Распределите между собой “обязанности” в паре — " +
                            "взаимопонимание усилит ваши чувства.",
                    firstName, secondName);
        }
        if (f == 1 && s == 4 || f == 4 && s == 1) {
            return String.format("Союз противоположностей: %s энергичная и " +
                            "увлекающаяся личность, %s — хладнокровная и сдержанная." +
                            "  Учитесь слышать и дополнять друг друга.",
                    firstName, secondName);
        }
        if (f == 1 && s == 5 || f == 5 && s == 1) {
            return String.format("Вас объединяют страсть и чувственность. Учтите, " +
                            "что пылкость может " +
                            "быстро вымотать вас обоих, поэтому регулярно давайте " +
                            "себе отдых.",
                    firstName, secondName);
        }
        if (f == 1 && s == 6 || f == 6 && s == 1) {
            return String.format("Очень удачный союз. %s принимает и понимает " +
                            "эмоциональную и свободолюбивую личность партнера. " +
                            "Продолжайте заботиться друг о друге и не становитесь " +
                            "эгоистами.",
                    secondName);
        }
        if (f == 1 && s == 7 || f == 7 && s == 1) {
            return String.format("%s - экстроверт, в то время как %s - интроверт. " +
                            "При должном подходе к отношениям" +
                            " удачно дополняют друг друга. Уважайте особенности " +
                            "характеров друг друга.",
                    firstName, secondName);
        }
        if (f == 1 && s == 8 || f == 8 && s == 1) {
            return String.format("Прекрасная совместимость имен. Оба партнера с " +
                            "теплом и лаской относятся друг к другу, опираясь на " +
                            "предыдущий опыт.",
                    firstName, secondName);
        }
        if (f == 1 && s == 9 || f == 9 && s == 1) {
            return String.format("%s поддерживает инициативную и увлекающуюся личность " +
                            "партнера — гармоничная пара. Но умейте сдерживать себя — " +
                            "излишняя поспешность может навредить.",
                    secondName);
        }

        if (f == 2 && s == 2) {
            return String.format("Ваши отношения подкреплены дружбой, но семейный быт может " +
                            "погасить ваши чувства. Особенно удачен такой союз в рабочих делах.",
                    firstName, secondName);
        }
        if (f == 2 && s == 3 || f == 3 && s == 2) {
            return String.format("%s дарит уверенность и уравновешивает, а %s вселяет оптимизм и " +
                            "делится инициативностью. Гармоничный союз.",
                    firstName, secondName);
        }
        if (f == 2 && s == 4 || f == 4 && s == 2) {
            return String.format("Очень хорошая совместимость по имени. Союз наполнен чувственностью " +
                            "и лаской, партнеры окружают друг друга заботой и вниманием. Ссоры редки " +
                            "и не длятся долго.",
                    firstName, secondName);
        }
        if (f == 2 && s == 5 || f == 5 && s == 2) {
            return String.format("Два свободолюбивых человека, которых сильно тянет друг к другу. " +
                            "Не давайте эмоциям брать верх во время даже небольших ссор.",
                    firstName, secondName);
        }
        if (f == 2 && s == 6 || f == 6 && s == 2) {
            return String.format("Крепкий союз, основанный на нежности, взаимоуважении и чувстве " +
                            "ответственности. Ваши чувства искренни, отношения гармоничны.",
                    firstName, secondName);
        }
        if (f == 2 && s == 7 || f == 7 && s == 2) {
            return String.format("%s порой выходит из себя из-за медлительности партнера, но в " +
                            "целом в такой паре царит постоянство, спокойствие и надежность. " +
                            "Стоит помнить, что %s может быть под дурным влиянием со стороны.",
                    firstName, secondName);
        }
        if (f == 2 && s == 8 || f == 8 && s == 2) {
            return String.format("%s старается ограничивать инициативного партнера. " +
                            "Научитесь уступать друг другу и разделите семейные заботы пополам: " +
                            "в зависимости от того, у кого что лучше получается.",
                    secondName);
        }
        if (f == 2 && s == 9 || f == 9 && s == 2) {
            return String.format("Ваши взгляды на жизненные ценности разнятся, и все-таки вы вместе. " +
                            "%s любит быть на людях, %s — домосед. " +
                            "Чтобы разногласия не разрушили ваш союз, научитесь " +
                            "принимать друг друга со всеми особенностями.",
                    secondName, firstName);
        }

        if (f == 3 && s == 3) {
            return String.format("Прекрасное сочетание для дружбы: вы максимально доверяете друг другу." +
                            " А вот любовь может оказаться недолговечной.",
                    firstName, secondName);
        }
        if (f == 3 && s == 4 || f == 4 && s == 3) {
            return String.format("Несмотря на разность проявления чувств, союз прочный. %s - " +
                            "темпераментная личность, %s - уравновешенная. Этим они дополняют друг " +
                            "друга и в делах, и в интимной сфере.",
                    firstName, secondName);
        }
        if (f == 3 && s == 5 || f == 5 && s == 3) {
            return String.format("Вас объединяет любовь к веселью, путешествиям, развлечениям. Ссоры " +
                            "возникают из-за частых проблем с финансами — обратите внимание на эту сферу.",
                    firstName, secondName);
        }
        if (f == 3 && s == 6 || f == 6 && s == 3) {
            return String.format("Гармоничный союз. Вы оба отзывчивы, щедры и добры друг к другу. Ваши " +
                            "отношения наполнены теплом и продлятся долго.",
                    firstName, secondName);
        }
        if (f == 3 && s == 7 || f == 7 && s == 3) {
            return String.format("Вы близки в интеллектуальном плане, но отношения могут пострадать из-за " +
                            "разности темпераментов. Старайтесь уступать друг другу.",
                    firstName, secondName);
        }
        if (f == 3 && s == 8 || f == 8 && s == 3) {
            return String.format("Оба партнера энергичны и независимы, стремление быть первым" +
                            " может расшатать этот союз.",
                    firstName, secondName);
        }
        if (f == 3 && s == 9 || f == 9 && s == 3) {
            return String.format("Отношения гармоничны, партнеры достойны друг друга. Конфликты" +
                            " случаются нечасто и не влияют на чувства в паре.",
                    firstName, secondName);
        }

        if (f == 4 && s == 4) {
            return String.format("В целом отношения стабильны и крепки, но из-за обоюдного упрямства " +
                            "ссоры могут длиться долго. Учитесь идти на примирение первым.",
                    firstName, secondName);
        }
        if (f == 4 && s == 5 || f == 5 && s == 4) {
            return String.format("Сильное влечение в паре может омрачиться разницей в характерах:" +
                            " %s любит делать сюрпризы, " +
                            "но %s может заскучать от них. Отношения спасет дипломатия.",
                    secondName, firstName);
        }
        if (f == 4 && s == 6 || f == 6 && s == 4) {
            return String.format("Практически идеальная совместимость имен. Партнеров " +
                            "объединяют общие цели, привычки." +
                            " Отношения наполнены " +
                            "теплом и уважением.",
                    firstName, secondName);
        }
        if (f == 4 && s == 7 || f == 7 && s == 4) {
            return String.format("Партнеры увлечены друг другом, но каждый боится проявлять чувства " +
                            "первым. Добавьте в отношения ласку и заботу.",
                    firstName, secondName);
        }
        if (f == 4 && s == 8 || f == 8 && s == 4) {
            return String.format("Оба стремятся к созданию семьи и слишком много внимания уделяют " +
                            "материальной стороне. Важно при этом уметь сохранить любовь друг к другу.",
                    firstName, secondName);
        }
        if (f == 4 && s == 9 || f == 9 && s == 4) {
            return String.format("Интеллектуальные противоречия в паре гасятся сильным физическим " +
                            "влечением, но все же партнерам надо стараться сглаживать разногласия.",
                    firstName, secondName);
        }

        if (f == 5 && s == 5) {
            return String.format("Часто это любовь с первого взгляда. Вас может разлучить стремление к переменам, " +
                            "но при этом вы всегда будете хранить теплые чувства к партнеру.",
                    firstName, secondName);
        }
        if (f == 5 && s == 6 || f == 6 && s == 5) {
            return String.format("%s любит перемены, а %s — постоянство. Постарайтесь примириться " +
                            "с особенностями характера партнера.",
                    firstName, secondName);
        }
        if (f == 5 && s == 7 || f == 7 && s == 5) {
            return String.format("%s - экстравертная личность, %s - интровертная. Они должны беречь " +
                            "чувства друг друга, и тогда союз будет крепким.",
                    firstName, secondName);
        }
        if (f == 5 && s == 8 || f == 8 && s == 5) {
            return String.format("%s любит стабильность и успешность партнера, а того, в свою очередь, привлекают " +
                            "непосредственность и веселость. Примите недостатки другого и отношения будут долгими.",
                    firstName, secondName);
        }
        if (f == 5 && s == 9 || f == 9 && s == 5) {
            return String.format("Оба мечтательны и полны планов на будущее. Учитесь не сдаваться при " +
                            "неудачах — это сделает союз долговечным.",
                    firstName, secondName);
        }

        if (f == 6 && s == 6) {
            return String.format("Ваши ценности и взгляды на жизнь совпадают, но отношениям могут помешать материальные " +
                            "трудности. Старайтесь проявлять терпение и решительность.",
                    firstName, secondName);
        }
        if (f == 6 && s == 7 || f == 7 && s == 6) {
            return String.format("В целом — гармоничная пара, но проблемы могут возникнуть из-за " +
                            "несдержанности и нетерпимости к привычкам партнера.",
                    firstName, secondName);
        }
        if (f == 6 && s == 8 || f == 8 && s == 6) {
            return String.format("Паре важно сохранить баланс между духовным и материальным, иначе болезненное " +
                            "стремление к комфорту в итоге принесет партнерам разочарование.",
                    firstName, secondName);
        }
        if (f == 6 && s == 9 || f == 9 && s == 6) {
            return String.format("Оба партнера склонны к мечтаниям и при этом целеустремленные натуры. " +
                            "Отношения гармоничны на физическом и духовном уровнях.",
                    firstName, secondName);
        }

        if (f == 7 && s == 7) {
            return String.format("Два интроверта, любящие спокойствие и размеренный уклад. Удачная совместимость " +
                            "имен во всех сферах, отношения долгосрочны и полны взаимоуважения.",
                    firstName, secondName);
        }
        if (f == 7 && s == 8 || f == 8 && s == 7) {
            return String.format("%s стремится к духовному, %s — к материальному. " +
                            "Такие отношения идеальны для делового партнерства.",
                    firstName, secondName);
        }
        if (f == 7 && s == 9 || f == 9 && s == 7) {
            return String.format("Союз будет счастливым если оба партнера — " +
                            "мечтатели и идеалисты — сумеют в трудную минуту " +
                            "поддержать друг друга.",
                    firstName, secondName);
        }

        if (f == 8 && s == 8) {
            return String.format("Партнеры увлечены друг другом, но амбициозность и нетерпеливость могут приводить " +
                            "к ссорам. Не будьте мелочны и уступайте партнеру, когда это нужно.",
                    firstName, secondName);
        }
        if (f == 8 && s == 9 || f == 9 && s == 8) {
            return String.format("%s - темпераментная личность, которая дополняется умением партнера " +
                            "осуществлять задуманное. Хорошая совместимость по именам для деловых отношений.",
                    firstName, secondName);
        }

        if (f == 9 && s == 9) {
            return String.format("Взаимопонимание с полуслова, верность и нежность царят в этом союзе. " +
                            "Партнеры дружны и увлечены не только друг другом, но и саморазвитием.",
                    firstName, secondName);
        }
        return "Ничего хорошего не выйдет :-(";
    }

}

